spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/tempEmployee/demo
spring.datasource.username=shashwat
spring.datasource.password=shashwat123
spring.jpa.hibernate.ddl-auto=update
